-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 30, 2022 at 07:47 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fifa_database`
--
CREATE DATABASE IF NOT EXISTS `fifa_database` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `fifa_database`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `display_bdor`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `display_bdor` ()  BEGIN
select *from bdor order by bdor_ranking asc;
end$$

DROP PROCEDURE IF EXISTS `display_prospects`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `display_prospects` ()  BEGIN
select *from prospect order by potential desc;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `bdor`
--

DROP TABLE IF EXISTS `bdor`;
CREATE TABLE `bdor` (
  `player_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `name` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `nationality` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `position` varchar(4) CHARACTER SET utf8mb4 DEFAULT NULL,
  `fifa_rating` int(11) DEFAULT NULL,
  `bdor_ranking` int(11) DEFAULT NULL,
  `market_value` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- RELATIONSHIPS FOR TABLE `bdor`:
--   `player_id`
--       `playerdata` -> `player_id`
--   `team_id`
--       `team` -> `team_id`
--

--
-- Dumping data for table `bdor`
--


-- --------------------------------------------------------

--
-- Table structure for table `league`
--

DROP TABLE IF EXISTS `league`;
CREATE TABLE `league` (
  `league_id` int(11) NOT NULL,
  `league_name` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ranking` int(11) DEFAULT NULL,
  `country` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- RELATIONSHIPS FOR TABLE `league`:
--

--
-- Dumping data for table `league`
--


-- --------------------------------------------------------

--
-- Table structure for table `playerdata`
--

DROP TABLE IF EXISTS `playerdata`;
CREATE TABLE `playerdata` (
  `player_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `name` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `nationality` varchar(40) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `position` varchar(4) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `fifa_rating` int(11) DEFAULT NULL,
  `potential` int(11) DEFAULT NULL,
  `g_played` int(11) DEFAULT NULL,
  `goals` int(11) DEFAULT NULL,
  `assists` int(11) DEFAULT NULL,
  `clean_sheets` int(11) DEFAULT NULL,
  `bdor_ranking` int(11) DEFAULT NULL,
  `market_value` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- RELATIONSHIPS FOR TABLE `playerdata`:
--   `team_id`
--       `team` -> `team_id`
--

--
-- Dumping data for table `playerdata`
--


--
-- Triggers `playerdata`
--
DROP TRIGGER IF EXISTS `playerdata_insert_check`;
DELIMITER $$
CREATE TRIGGER `playerdata_insert_check` BEFORE INSERT ON `playerdata` FOR EACH ROW begin 
if new.age is NULL then set new.age=16;
end if;
if new.nationality is null then set new.nationality="England";
end if;
if new.position is NULL then set new.position="ST";
end if;
if new.fifa_rating is NULL then set new.fifa_rating=65;
end if;
if new.potential is NULL then set new.potential=75;
end if;
if new.g_played is NULL then set new.g_played=0;
end if;
if new.goals is NULL then set new.goals=0;
end if;
if new.assists is NULL then set new.assists=0;
end if;
if new.clean_sheets is NULL then set new.clean_sheets=0;
end if;
if new.market_value is NULL then set new.market_value=0;
end if;
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `prospect_update`;
DELIMITER $$
CREATE TRIGGER `prospect_update` AFTER INSERT ON `playerdata` FOR EACH ROW BEGIN
if(new.age<=22 and new.potential>=85) then 
insert into prospect values(new.player_id, new.team_id, new.name, new.age, new.nationality, new.position, new.fifa_rating, new.potential, new.market_value);
end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `prospect`
--

DROP TABLE IF EXISTS `prospect`;
CREATE TABLE `prospect` (
  `player_id` int(11) NOT NULL,
  `team_id` int(11) DEFAULT NULL,
  `name` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `nationality` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL,
  `position` varchar(4) CHARACTER SET utf8mb4 DEFAULT NULL,
  `fifa_rating` int(11) DEFAULT NULL,
  `potential` int(11) DEFAULT NULL,
  `market_value` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- RELATIONSHIPS FOR TABLE `prospect`:
--   `player_id`
--       `playerdata` -> `player_id`
--   `team_id`
--       `team` -> `team_id`
--

--
-- Dumping data for table `prospect`
--


-- --------------------------------------------------------

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
CREATE TABLE `team` (
  `team_id` int(11) NOT NULL,
  `league_id` int(11) NOT NULL,
  `name` varchar(40) CHARACTER SET utf8mb4 DEFAULT NULL,
  `standings` int(11) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `played` int(11) DEFAULT NULL,
  `won` int(11) DEFAULT NULL,
  `drawn` int(11) DEFAULT NULL,
  `lost` int(11) DEFAULT NULL,
  `gf` int(11) DEFAULT NULL,
  `ga` int(11) DEFAULT NULL,
  `gd` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- RELATIONSHIPS FOR TABLE `team`:
--   `league_id`
--       `league` -> `league_id`
--

--
-- Dumping data for table `team`
--


-- --------------------------------------------------------

--
-- Table structure for table `transfer`
--

DROP TABLE IF EXISTS `transfer`;
CREATE TABLE `transfer` (
  `transfer_id` int(11) NOT NULL,
  `player_id` int(11) DEFAULT NULL,
  `from_team` int(11) DEFAULT NULL,
  `to_team` int(11) DEFAULT NULL,
  `fee` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `transfer`:
--   `player_id`
--       `playerdata` -> `player_id`
--   `from_team`
--       `team` -> `team_id`
--   `to_team`
--       `team` -> `team_id`
--

--
-- Dumping data for table `transfer`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `username` varchar(30) NOT NULL,
  `password` text NOT NULL,
  `is_admin` tinyint(1) NOT NULL,
  `fav_team` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `users`:
--   `fav_team`
--       `team` -> `team_id`
--

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `bdor`
--
ALTER TABLE `bdor`
  ADD KEY `player_id` (`player_id`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `league`
--
ALTER TABLE `league`
  ADD PRIMARY KEY (`league_id`);

--
-- Indexes for table `playerdata`
--
ALTER TABLE `playerdata`
  ADD PRIMARY KEY (`player_id`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `prospect`
--
ALTER TABLE `prospect`
  ADD PRIMARY KEY (`player_id`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`team_id`),
  ADD KEY `league_id` (`league_id`);

--
-- Indexes for table `transfer`
--
ALTER TABLE `transfer`
  ADD PRIMARY KEY (`transfer_id`),
  ADD KEY `player_id` (`player_id`),
  ADD KEY `to_team` (`to_team`),
  ADD KEY `transfer_ibfk_2` (`from_team`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`username`),
  ADD KEY `users_ibfk_1` (`fav_team`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bdor`
--
ALTER TABLE `bdor`
  MODIFY `player_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133861;

--
-- AUTO_INCREMENT for table `league`
--
ALTER TABLE `league`
  MODIFY `league_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2023;

--
-- AUTO_INCREMENT for table `playerdata`
--
ALTER TABLE `playerdata`
  MODIFY `player_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=172789;

--
-- AUTO_INCREMENT for table `prospect`
--
ALTER TABLE `prospect`
  MODIFY `player_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=172789;

--
-- AUTO_INCREMENT for table `team`
--
ALTER TABLE `team`
  MODIFY `team_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=722;

--
-- AUTO_INCREMENT for table `transfer`
--
ALTER TABLE `transfer`
  MODIFY `transfer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bdor`
--
ALTER TABLE `bdor`
  ADD CONSTRAINT `bdor_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `playerdata` (`player_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `bdor_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`) ON DELETE CASCADE;

--
-- Constraints for table `playerdata`
--
ALTER TABLE `playerdata`
  ADD CONSTRAINT `playerdata_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`) ON DELETE CASCADE;

--
-- Constraints for table `prospect`
--
ALTER TABLE `prospect`
  ADD CONSTRAINT `prospect_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `playerdata` (`player_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `prospect_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`) ON DELETE CASCADE;

--
-- Constraints for table `team`
--
ALTER TABLE `team`
  ADD CONSTRAINT `team_ibfk_1` FOREIGN KEY (`league_id`) REFERENCES `league` (`league_id`);

--
-- Constraints for table `transfer`
--
ALTER TABLE `transfer`
  ADD CONSTRAINT `transfer_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `playerdata` (`player_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `transfer_ibfk_2` FOREIGN KEY (`from_team`) REFERENCES `team` (`team_id`),
  ADD CONSTRAINT `transfer_ibfk_3` FOREIGN KEY (`to_team`) REFERENCES `team` (`team_id`);

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`fav_team`) REFERENCES `team` (`team_id`) ON DELETE CASCADE;


--
-- Metadata
--
USE `phpmyadmin`;

--
-- Metadata for table bdor
--

--
-- Dumping data for table `pma__table_uiprefs`
--


--
-- Metadata for table league
--

--
-- Metadata for table playerdata
--

--
-- Dumping data for table `pma__table_uiprefs`
--


--
-- Metadata for table prospect
--

--
-- Dumping data for table `pma__table_uiprefs`
--


--
-- Metadata for table team
--

--
-- Dumping data for table `pma__table_uiprefs`
--


--
-- Metadata for table transfer
--

--
-- Metadata for table users
--

--
-- Metadata for database fifa_database
--
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
